# tech-test-tycoon

./: Definitions.md  README_Candidate.md  TechTest.Ryanair.Tycoon.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  seed.json
src/TechTest.Ryanair.Tycoon.Api/: Dockerfile  Program.cs  TechTest.Ryanair.Tycoon.Api.csproj  appsettings.json
src/TechTest.Ryanair.Tycoon.Api/Controllers/: ActivitiesController.cs  DemonstrativePurposeController.cs  ScheduleController.cs  WorkersController.cs
src/TechTest.Ryanair.Tycoon.Api/Properties/: launchSettings.json
src/TechTest.Ryanair.Tycoon.Api/Requests/: AssignExistentActivityRequest.cs  CreateActivityRequest.cs  CreateWorkerRequest.cs  GetActivityByIdRequest.cs  GetWorkerByIdRequest.cs  ScheduleActivityRequest.cs  ScheduleNewActivityRequest.cs  UpdateActivityDatesRequest.cs
src/TechTest.Ryanair.Tycoon.Api/Requests/Activities/: AssignExistentActivityRequest.cs  CreateActivityRequest.cs  GetActivityByIdRequest.cs  ScheduleNewActivityRequest.cs  UpdateActivityDatesRequest.cs
src/TechTest.Ryanair.Tycoon.Api/Requests/Workers/: CreateWorkerRequest.cs  GetBusiestWorkersRequest.cs  GetWorkerByIdRequest.cs
src/TechTest.Ryanair.Tycoon.Application/: ApplicationErrors..cs  ApplicationErrors.cs  ICommand.cs  IUseCase.cs  TechTest.Ryanair.Tycoon.Application.csproj
src/TechTest.Ryanair.Tycoon.Application/ActivitiesUseCases/AssignExistentActivity/: AssignExistentActivityCommand.cs  AssignExistentActivityUseCase.cs  AssignedActivityResponse.cs  IAssignExistentActivityUseCase.cs
src/TechTest.Ryanair.Tycoon.Application/ActivitiesUseCases/CreateActivity/: CreateActivityCommand.cs  CreateActivityUseCase.cs  CreatedActivityResponse.cs  ICreateActivityUseCase.cs
src/TechTest.Ryanair.Tycoon.Application/ActivitiesUseCases/GetActivityById/: BaseGetByIdUseCase.cs  FoundActivityResponse.cs  GetActivityByIdCommand.cs  GetActivityByIdUseCase.cs  IBaseGetByIdUseCase.cs  IGetActivityByIdUseCase.cs
src/TechTest.Ryanair.Tycoon.Application/ActivitiesUseCases/GetActivityById/Base/: BaseGetByIdUseCase.cs  IBaseGetByIdUseCase.cs
src/TechTest.Ryanair.Tycoon.Application/ActivitiesUseCases/ScheduleActivity/: IScheduleActivityBase.cs  IScheduleActivityUseCase.cs  ScheduleActivityBase.cs  ScheduleActivityCommand.cs  ScheduleActivityUseCase.cs  ScheduledActivityResponse.cs
src/TechTest.Ryanair.Tycoon.Application/ActivitiesUseCases/ScheduleActivity/AssignExistent/: AssignExistentActivityCommand.cs  AssignExistentActivityUseCase.cs  AssignedActivityResponse.cs  IAssignExistentActivityUseCase.cs
src/TechTest.Ryanair.Tycoon.Application/ActivitiesUseCases/ScheduleActivity/Base/: IScheduleActivityBase.cs  ScheduleActivityBase.cs
src/TechTest.Ryanair.Tycoon.Application/ActivitiesUseCases/ScheduleActivity/ScheduleNew/: IScheduleNewActivityUseCase.cs  ScheduleActivityCommand.cs  ScheduleNewActivityUseCase.cs  (+1 more)
src/TechTest.Ryanair.Tycoon.Application/ActivitiesUseCases/UpdateDates/: IUpdateActivityDatesUseCase.cs  UpdateActivityDatesCommand.cs  UpdateActivityDatesUseCase.cs  UpdatedActivityDatesResponse.cs
src/TechTest.Ryanair.Tycoon.Application/CreateWorker/: CreateWorkerCommand.cs  CreateWorkerUseCase.cs  CreatedWorkerResponse.cs  ICreateWorkerUseCase.cs
src/TechTest.Ryanair.Tycoon.Application/Dtos/: ActivityDto.cs
src/TechTest.Ryanair.Tycoon.Application/Extensions/: ServiceCollectionExtensions.cs
src/TechTest.Ryanair.Tycoon.Application/Factories/: ActivityFactory.cs  IActivityFactory.cs
src/TechTest.Ryanair.Tycoon.Application/ScheduleActivity/: IScheduleActivityUseCase.cs  ScheduleActivityCommand.cs  ScheduleActivityUseCase.cs  ScheduledActivityResponse.cs
src/TechTest.Ryanair.Tycoon.Application/UseCase/: ICommand.cs  IUseCase.cs
src/TechTest.Ryanair.Tycoon.Application/WorkerUseCases/CreateWorker/: CreateWorkerCommand.cs  CreateWorkerUseCase.cs  CreatedWorkerResponse.cs  ICreateWorkerUseCase.cs
src/TechTest.Ryanair.Tycoon.Application/WorkerUseCases/GetBusiest/: GetBusiestWorkersCommand.cs  GetBusiestWorkersOptions.cs  GetBusiestWorkersUseCase.cs  GetWeeklyTopTenBusiestWorkersCommand.cs  IGetBusiestWorkersUseCase.cs
src/TechTest.Ryanair.Tycoon.Application/WorkerUseCases/GetWorkerById/: FoughtWorkerResponse.cs  FoundWorkerResponse.cs  GetWorkerByIdCommand.cs  GetWorkerByIdUseCase.cs  IGetWorkerByIdUseCase.cs
(+55 files in other folders)
