<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\TechTest.Ryanair.Tycoon.Domain\TechTest.Ryanair.Tycoon.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="TechTest.Ryanair.Tycoon.UnitTests"/>
		<InternalsVisibleTo Include="TechTest.Ryanair.Tycoon.IntegrationTests"/>
	</ItemGroup>

</Project>
