<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>91e221bd-571f-4b97-9693-b67bf413758e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.Text.Json" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechTest.Ryanair.Tycoon.Application\TechTest.Ryanair.Tycoon.Application.csproj" />
    <ProjectReference Include="..\TechTest.Ryanair.Tycoon.Infra\TechTest.Ryanair.Tycoon.Infra.csproj" />
  </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="TechTest.Ryanair.Tycoon.IntegrationTests" />
		<InternalsVisibleTo Include="TechTest.Ryanair.Tycoon.UnitTests" />
	</ItemGroup>
</Project>
