<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechTest.Ryanair.Tycoon.Application\TechTest.Ryanair.Tycoon.Application.csproj" />
    <ProjectReference Include="..\TechTest.Ryanair.Tycoon.Infra\TechTest.Ryanair.Tycoon.Infra.csproj" />
  </ItemGroup>

</Project>
